<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="js/script.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <title>Pizza site</title>
    </head>
    <body>
        <header>
            <a href="index.html">
                <img src="images/logo.png">
            </a>
            <h1>
                Pizza Best!
            </h1>
            <div class="header__contacts-container">
                <div class="header__contacts-container-phone">
                    8 800-000-800
                </div>
                <div class="header__contacts-container-email">
                    test@example.com
                </div>
            </div>
        </header>
        <div class="content">

        </div>
    </body>
</html>